@media screen and (max-width: 1366px)
    html 
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and (max-width: 992px)
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .row
        flex-direction: column
    .col-50
        width: 100%
        margin: 40px

@media screen and (max-width: 760px)
    .row 
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
    .section
        &-descr
            &__parag
                font-size: 1rem
                width: 21.8rem
                line-height: 135.84%;

@media screen and (max-width: 570px)
    .container
        width: 90%
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
        
    .hero
        &__scroll--down
            display: none
        &__content
            max-width: 22.86rem
            margin: auto
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
            line-height: 22px
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
    .control 
        padding-top: 50px
        padding-bottom: 40px
    .design 
        padding-top: 52px
        background-color: #252525
        &--light 
            color: $light
    .types 
        padding-bottom: 55px
        &__card 
            &:last-child
                margin-bottom: 0
    .card 
        &__text
            width: 240px
    .section
        &-title
            &__heading 
                font-size: 22px;
                margin-top: 0
            &__word
                &::after
                    display: none
            &__text
                font-weight: normal
                font-size: 14px
                line-height: 158.48%
                text-transform: none
    .projects 
        padding-top: 0
        padding-bottom: 10px
    .col-50
        margin-top: 0


@media screen and (max-height: 520px)
    .hero
        &__scroll--down
            display: none

