*, *:before, *:after 
    box-sizing: border-box
html 
    font-size: 14px
body 
    font-family: 'Futura Book',sans-serif
    font-size: 1rem
img 
    max-width: 100%
    //Максимальная ширина от родителя 
.section 
    padding: 60px 0
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Veseva One', cursive
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after 
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
    &-descr
        text-align: center
        //font-family: FuturaBook
        &__parag
            width: 53rem
            margin-right: auto
            margin-left: auto
            margin-bottom: 2.85rem
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 27px