.header 
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    background-color: $dark
    padding: 24px 0
            
.menu
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        text-decoration: none
.logo 
    color: $primary
    transition: color 0.3s
    text-transform: uppercase
    font-size: 0.85rem  
    font-weight: 500
    font-size: 1rem
    line-height: 16px
    &:hover 
        color: yellow
.nav
    &__item 
        color: $light
        text-decoration: none
        text-transform: uppercase
        margin-right: 2.85rem
        transition: color 0.3s
        font-size: 1rem
        line-height: 16px
        &:hover 
            color: $primary
.phone 
    color: $primary 
.contacts
    &__phone
        margin-right: 45px
        transition: color 0.3s
        font-size: 1rem
        line-height: 16px
        &:hover
            color: yellow
            
        